.saved-news {
  padding: 0 104px;
  max-width: 1440px;
  margin: 0 auto;
  box-sizing: border-box;
  background-color: #f5f6f7;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  position: relative;
}

@media screen and (max-width: 780px) {
  .saved-news {
    padding: 40px 0;
  }
}

.news-card-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  margin: 62px auto;
  justify-content: center;
  box-sizing: border-box;
}

@media screen and (max-width: 780px) {
  .news-card-list {
    margin: 30px auto;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
  }
}

@media screen and (max-width: 750px) {
  .news-card-list {
    grid-template-columns: repeat(auto-fit, 288px);
  }
}
